{
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Features": {
    "CaseEditingEnabled": false,
    "CaseFollowUpsEnabled": false,
    "CemeteryMasterDataEditingEnabled": false,
    "BurialProcessEditingEnabled": false,
    "PersonUsageRightsEditingEnabled": false,
    "UsageRightLifecycleEnabled": false,
    "NoticeDraftEditingEnabled": false,
    "NoticeDraftLineItemsEnabled": false,
    "NoticeGenerationEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Enabled": true
  }
}
